.welcome-section {
    min-height: 100vh;
    margin-top: 125px; 
    padding: 100px 0;
    background: url('../../img/bg-img.png') no-repeat center center;
    background-size: cover;
    color: $color-white;
    z-index: 2;

    & .row {
        margin-bottom: 50px;     
    }

    &-img {
        margin-bottom: 20px; 
    }

    &-container {
        max-width: 1100px;
    }

    & .list-item {
       
        h3 {
            margin-bottom: 15px;
        }

        p {
            padding: 0 15px;
            line-height: 30px;
        }
    }
}

.main-heading {
    font-family: $font-header;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    line-height: 48px;
    margin-bottom: 80px;

    h2 {
        font-size: 72px;
        font-weight: $font-light;
    }

    p {
        font-size: 30px;
        font-weight: $font-bold;
    }
}

.btn {

    &-lg {
        font-size: 18px;
        line-height: 30px;
        border-radius: 27px;
        padding: 10px 50px;
    }

    &-primary {
        font-family: $font-btn;
        background-color: $color-white;
        color: $color-btn;
        border-color: $color-white;
    }
}

.header-section {
    font-family: $font-header;
    font-size: 30px;
    font-weight: $font-bold;
    line-height: 24px;
}

.gradient {
    position: relative;

    &:after {
        content: '';
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(5, 24, 76, 0) 84%, rgba(6, 28, 91, 0) 100%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}